# javademo

./: .project  customs.json  demoCreate.ddl  demoDrop.ddl  pom.xml
src/main/java/com/nabenik/dao/: PostDao.java
src/main/java/com/nabenik/managed/: itemMB.java
src/main/java/com/nabenik/model/: Post.java
src/main/java/com/nabenik/rest/: AuthcEndpoint.java  HelloEndpoint.java  PostEndpoint.java  RestApplication.java
src/main/scripts/: gulpfile.js
src/main/scripts/tests/: conf.js
src/main/webapp/: index.html  index.xhtml
src/main/webapp/app/public/: module.js
src/main/webapp/app/public/demo/: demo-component.js  demo-component.spec.js  demo.html
src/main/webapp/app/public/demo-directives/: demo-directives-component.js  demo-directives.html
src/main/webapp/app/public/posts/: detail.html  post-controller.js  post-resource.js  search.html
src/main/webapp/app/public/promises/: detail.html  promises-component.js  promises-service.js
src/test/resources/: arquillian.xml  test-persistence.xml
